{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": ["node", "jasmine"]
  },
  "angularCompilerOptions": {
    "strict": true,
    "strictTemplates": true
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
